# mount point for external storage on host machine
EXTERNAL_STORAGE=
# directory should be owned by same user as tusd container (defaults to 1000:1000)
TUSD_STORAGE=
# Secret key used for signing pg_tileserv and titiler requests
TILE_SIGNING_SECRET_KEY=CHANGEME-tile-signing-key-32-chars-min