API_PROJECT_NAME="Data To Science"
API_DOMAIN=http://localhost:8000

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# separate each extension by comma
EXTENSIONS=
# container mount point for external storage (see .env for host mount point)
EXTERNAL_STORAGE=

MAIL_ENABLED=0
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME="Data To Science Support"
MAIL_ADMINS=email1@example.com,email2@example.com
MAIL_PORT=587

# API access token for Mapbox account
MAPBOX_ACCESS_TOKEN=

POINT_LIMIT=1000000

RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

SECRET_KEY=CHANGEME-your-super-secret-key-32-chars-min

STAC_API_KEY=
STAC_API_URL=
STAC_API_TEST_URL=
STAC_BROWSER_URL=

# Setting this value to 0 will remove the "Secure" attribute from the HttpOnly cookie,
# allowing it to be sent over non-HTTPS connections. Only make this change if you fully
# understand and accept the associated risks.
HTTP_COOKIE_SECURE=1

LIMIT_MAX_REQUESTS=5000
UVICORN_WORKERS=4